<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<title>V</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Fevicon -->
	<link rel="icon" href="favicon.png" type="png" />
		  
	<!-- fonts -->
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	
	<!-- bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	
	<!-- custom -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="js/html5shiv.min.js"></script>
	  <script src="js/respond.js"></script>
	<![endif]-->

	<!-- js -->
	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

  </head>

<body>

	<header id="header" class="clearfix">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="head">
						<div class="logo"><a href="#"><img src="images/logo.png" alt="logo"></a></div>
						<div class="menuber">
							<nav role="navigation" class="navbar navbar-default">

								<div class="navbar-header">
									<button data-target="#responsive_nav" data-toggle="collapse" class="navbar-toggle" type="button">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div><!-- /navbar-header -->

								<div id="responsive_nav" class="collapse navbar-collapse">
									<ul class="nav navbar-nav">
										<li class="active"><a href="index.html">HOME</a></li>
										<li><a href="#">PRICING</a></li>
										<li><a href="#">SUPPORT</a></li>
										<li><a href="#">LOGIN</a></li>
										<li><a class="download" href="#">DOWNLOAD</a></li>
									</ul><!-- /.navbar-nav -->
								</div><!-- /.navbar-collapse -->

							</nav>
						</div><!-- /menuber -->
					</div><!-- /head -->
				</div>
			</div><!-- /row -->
		</div><!-- /container -->
	</header><!-- /header -->

	<section id="content" class="clearfix">
		<div class="featured clearfix">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h1>WHAT’S NEW TODAY</h1>
						<div class="slider"></div>
					</div><!-- /slide -->
				</div>
			</div><!-- /container -->
		</div><!-- /slider -->

		<div class="blog_content" class="clearfix">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8">
						<div class="blog_container">
							<div class="blog_post">
								<div class="post_image">
									<img src="images/post_img1.jpg" alt="post_img">
								</div><!-- /post_image -->

								<div class="post_title">
									<h2>BLOG POST NAME</h2>
									<span>blog categories / April, 26th 2014</span>
								</div><!-- /post_title -->

								<div class="post_content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in fermentum elit. Duis id diam quis nunc ultrices sollicitudin. Cras nulla ante, interdum a ante et, accumsan tempor nunc. Integer tempus erat vel justo iaculis tristique. Cras sodales eget felis ac sagittis.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in fermentum elit. Duis id diam quis nunc ultrices sollicitudin. Cras nulla ante, interdum a ante et, accumsan tempor nunc. Integer tempus erat vel justo iaculis tristique. Cras sodales eget felis ac sagittis.</p>
									<div class="text-right">
										<a class="btn read_more btn-default" href="#">Read more</a>
									</div>
								</div><!-- /post_content -->
								<div class="post_meta">
									<span class="post_coments">113</span><!-- /post_coments -->
									<span class="post_share">256</span><!-- /post_share -->
								</div><!-- /post_meta -->
							</div><!-- /blog_post -->

							<div class="blog_post">
								<div class="post_image">
									<img src="images/post_img2.jpg" alt="post_img">
								</div><!-- /post_image -->

								<div class="post_title">
									<h2>BLOG POST NAME</h2>
									<span>blog categories / April, 26th 2014</span>
								</div><!-- /post_title -->

								<div class="post_content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in fermentum elit. Duis id diam quis nunc ultrices sollicitudin. Cras nulla ante, interdum a ante et, accumsan tempor nunc. Integer tempus erat vel justo iaculis tristique. Cras sodales eget felis ac sagittis.</p>

									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in fermentum elit. Duis id diam quis nunc ultrices sollicitudin. Cras nulla ante, interdum a ante et, accumsan tempor nunc. Integer tempus erat vel justo iaculis tristique. Cras sodales eget felis ac sagittis.</p>

									<div class="text-right">
										<a class="btn read_more btn-default" href="#">Read more</a>
									</div>
								</div><!-- /post_content -->

								<div class="post_meta">
									<span class="post_coments">113</span><!-- /post_coments -->
									<span class="post_share">256</span><!-- /post_share -->
								</div><!-- /post_meta -->

							</div><!-- /blog_post -->
							<a class="btn btn-default load_more" href="#">LOAD MORE POST</a>
						</div><!-- /blog_container -->
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="sideber">
							<form role="search">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search">
									<button class="icon_search">&nbsp;</button>
								</div>
							</form>
							<div class="widget">
								<h2><i class="icon_catagory_white"></i> CATEGORY</h2>
								<ul>
									<li><a href="#">Blog Category 1</a></li>
									<li><a href="#">Blog Category 2</a></li>
									<li><a href="#">Blog Category 3</a></li>
									<li class="active"><a href="#">Blog Category 4</a></li>
									<li><a href="#">Blog Category 5</a></li>
								</ul>
							</div><!-- /widget -->
							<div class="widget">
								<h2><i class="icon_folder_white"></i> ARCHIVES</h2>
								<ul>
									<li><a href="#">April 2014</a></li>
									<li class="active"><a href="#">March 2014</a></li>
									<li><a href="#">February 2014</a></li>
									<li><a href="#">January 2014</a></li>
									<li><a href="#">December 2013</a></li>
							</div><!-- /widget -->
						</div><!-- /sideber -->
					</div>
				</div><!-- /row -->
			</div><!-- /container -->
		</div><!-- /blog_content -->

	</section><!-- /content -->

	<footer id="footer" class="clearfix">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-2">
					<div class="footer_item">
						<h4>PRODUCT</h4>
						<ul>
							<li><a href="#">Tour</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Security</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Terms</a></li>
						</ul>
					</div>
				</div><!-- /footer_item -->
				<div class="col-lg-2 col-md-2 col-sm-2">
					<div class="footer_item">
						<h4>USERS</h4>
						<ul>
							<li><a href="#">Sign In</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">Stories</a></li>
						</ul>
					</div>
				</div><!-- /footer_item -->
				<div class="col-lg-2 col-md-2 col-sm-2">
					<div class="footer_item">
						<h4>COMPANY</h4>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Press</a></li>
						</ul>
					</div>
				</div><!-- /footer_item -->
				<div class="col-lg-2 col-md-2 col-sm-2">
					<div class="footer_item">
						<h4>FOLLOW</h4>
						<ul>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">LinkedIn</a></li>
							<li><a href="#">Vimeo</a></li>
							<li><a href="#">Google+</a></li>
						</ul>
					</div>
				</div><!-- /footer_item -->
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="footer_item footer_right">
						<h4>BUILT WITH LOVE</h4>
						<p>Cras sit amet dignissim dui, vitae interdum libero. </p>
						<ul class="footer_logo">
							<li><a href="#"><img src="images/footer_logo.png" alt="footer_logo"></a></li>
							<li><a class="btn btn-default" href="#">DOWNLOAD</a></li>
						</ul>
					</div>
				</div><!-- /footer_item -->
			</div><!-- /row -->
		</div><!-- /container -->
	</footer><!-- /footer -->

	<section class="copyright clearfix">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 f_right">
					<div class="footer_menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Support</a></li>
						</ul>
					</div><!-- /footer_menu -->
				</div>

				<div class="col-lg-6 col-md-6 col-sm-6 f_left">
					<p>© Copyright 2014  All rights reserved.</p>
				</div>
				
			</div><!-- /row -->
		</div><!-- /container -->
	</section><!-- /copyright -->
	
	
	<a class="scrollup" id="linkTop" href="#"></a>

</body>
</html>